# ansible/ansible.cfg
[defaults]
inventory = ./environments/stage/inventory.py
remote_user = appuser
private_key_file = ~/.ssh/appuser
host_key_checking = False
retry_files_enabled = False
roles_path = ./roles

[inventory]
cache = yes
cache_connection = /tmp/ansible_inventory

[diff]
always = True
context = 5
